{
    "name": "yaca-voice",
    "type": "module",
    "description": "YACA Voice Integration for FiveM & RedM",
    "author": "MineMalox & LuftigerLuca",
    "repository": {
        "type": "git",
        "url": "https://github.com/yaca-systems/fivem-yaca-typescript"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "typecheck": "turbo typecheck --env-mode=loose",
        "format": "pnpm biome format --write",
        "lint": "pnpm biome lint --write",
        "check": "pnpm biome check --formatter-enabled=true --linter-enabled=true --write",
        "build": "turbo build --env-mode=loose",
        "dev": "turbo dev --env-mode=loose",
        "create-resource": "turbo create-resource --env-mode=loose && node scripts/create-resource.js"
    },
    "devDependencies": {
        "@biomejs/biome": "2.1.2",
        "esbuild": "^0.25.0",
        "turbo": "^2.3.4",
        "typescript": "^5.7.3"
    },
    "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
